package c_상수의_데이터타입;
public class a상수인_실수와_정수의표현 {
public static void main(String[] args) {//여기는 다시 강의다른거 들어보자
	//변수는 변하는 값을 의미한다
	//상수(constant)란 변하지 않는 값을 의미한다.
	//상수안에는 정수와 실수가 있다 
	int a = 1;
	//a는 변수고 1은 상수이다
	//변수에도 int라는 데이터타입이있는거고
	//1이라는 상수도 int라는 데이터타입이있는거다
	//상수나 변수나 둘다따로 각각 데이터타입이있는거다
	//int b =2.2;//오류
	double b =2.2; 
	//2.2는 데이터타입이  더블이고, b라는 변수도 데이터타입이 더블이라 오류가 없다
	//float b =2.2;//오류
	float c = 2.2f;
	float h = (float)2.2;
	//실수는 기본적으로 데이터타입이 더블이기 때문에 플로트 데이터타입의 변수에 넣고싶을때는
	//데이터타입을 더블형에서 플로트형으로 바꿔줘야된다
	//결국 정수는 기본 데이터타입이 int이고 실수는 기본데이터타입이 double이다 이게 핵심이야
	//int d =2147483648; //int범위를 넘어서기때문에 오류가나는데 그래서 롱형으로바꿔주는데
	//long d=2147483648; //롱형 범위안에 들어가서 오류가안날거라고 생각하지만 오류가난다
	//왜냐면 정수는 기본적으로 데이터타입이 int형이기때문에
	long d=2147483648L;//그래서 기본데이터타입을 LONG으로 바꿔준다
	long i=2147483647;//하지만 이건 당연히 허용 //자동형변환//자신보다 작은 타입을 큰타입에 넣을때는 오류없음!
	byte e = 100; 
	//여기서 100이라는 상수는 int형인데도 byte형으로 안바꿔줘도 이거는 허용된다 
	byte f = (byte)100;
	//byte f = 200;//단 byte의 범위를 넘어서면 안된다 
	short g=200;
	System.out.println(d);
}
}
