package k_상속과생성자;

public class b_매개변수가있는생성자의경우 {
	
   public b_매개변수가있는생성자의경우(){
	   
   }//3.기본생성자를 안만들어주기때문에 수동으로 만들어줘야함
   
    
    public b_매개변수가있는생성자의경우(int param1) {
    	
    	
    }
   
    public static void main(String[] args) {
    	b_매개변수가있는생성자의경우 c = new b_매개변수가있는생성자의경우();
    	//1.이렇게 매개변수에 값을 집어넣지않고 객체생성을할때 에러발생 왜냐면 기본생성자를 호출해야하는데
    	//2.기본생성자가 자동으로 안만들어지기때문
    	//4. 결국 매개변수가 있는메소드를 이용해서 객체를 생성하면 문제가없다는거다 그런데
    	//5.매개변수가있는 메소드를 이용하지않고 객체생성을 했기에 기본생성자를 만들어주는것이다
    }
}